[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  
  # Use absolute coordinates
  G90

# Reset the G-Code Z offset (adjust Z offset if needed)
  #SET_GCODE_OFFSET Z=0.0

  G90 ;Absolute positioning
  M220 S100 ;Reset feedrate
  M221 S100 ;Reset flowrate
  M104 S{EXTRUDER_TEMP * 0.65} T0 ;Start heating hotend
  M140 S{BED_TEMP} ;Start heating bed
  M190 S{BED_TEMP} ;Wait for bed to reach temp target
  # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  M109 S{EXTRUDER_TEMP * 0.85} T0 ;Start heating hotend, and wait

   
  # Home the printer
  M117 Homing the printer!
  G28
 Attach_Probe_Lock
  M117 Z Tilt
  #BED_MESH_CLEAR
  Z_TILT_ADJUST

  M117 Setting Z Offset
  SCRUB_NOZZLE
  
  CALIBRATE_Z 
  
  M117 Bed Mesh
  #Generate Bed Mesh
  #BED_MESH_PRINT_AREA AREA_START_X={params.AREA_START_X} AREA_START_Y={params.AREA_START_Y} AREA_END_X={params.AREA_END_X} AREA_END_Y={params.AREA_END_Y}
  EXCLUDE_OBJECT_DEFINE
  BED_MESH_CALIBRATE

  Dock_Probe_Unlock

  #Set extruder and bed temp
  M104 S{EXTRUDER_TEMP}
  M117 Getting the bed up to temp!
  M190 S{BED_TEMP}

  # Verify extruder is at temp
  M117 Verifying extruder up to temp!
  M109 S{EXTRUDER_TEMP}

  SCRUB_NOZZLE

 Move Z up a little to prevent scratching the surface
  G1 Z1.0 F3000 
  M117 Purging
  LINE_PURGE
  M117 Printing!